<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgDishDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <EditText
            android:id="@+id/etName"
            android:hint="Tên món"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:enabled="false" />

        <EditText
            android:id="@+id/etDescription"
            android:hint="Mô tả"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <EditText
            android:id="@+id/etCategory"
            android:hint="Danh mục"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <EditText
            android:id="@+id/etPrice"
            android:hint="Giá"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <EditText
            android:id="@+id/etPrepTime"
            android:hint="Thời gian chuẩn bị (phút)"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />

        <Button
            android:id="@+id/btnEditSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
