<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp" />

    <ImageButton
        android:id="@+id/fabAddDish"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/bg_fab_circle"
        android:src="@drawable/plus"
        android:scaleType="fitCenter"
        android:contentDescription="Thêm món"
        android:elevation="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:tint="@null" />
</FrameLayout>
