<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="4"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgReview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phản hồi của bạn..."
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnSendReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi phản hồi"
        android:layout_marginTop="4dp"
        android:layout_gravity="end"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày đánh giá"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"/>
</LinearLayout>
